html,body{overflow-y:auto;overflow-x:hidden;font-family: "黑体";height: 100%; }
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{padding: 0;margin: 0;}
span,strong,em,a{display: inline-block;}
table {width: 100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;position: relative;border-right: 0.02rem solid #ffc1c1;box-shadow: 0.06rem 0.06rem 0.06rem #aba9a9; }    /* 重置table属性 */
table thead tr{  background:#fcdfba;width: 100%;}

table thead tr th{width: 100%;height: 1rem;font-size: 0.30rem;color: #333;}
table thead tr th:nth-last-child(1){background:none;}
table td{text-align: center;background:#f9efe3;}
table tr.level-1 td{background: #f6f6f6;}
table td.level-1{text-align: left;font-weight: bold;background: #f6f6f6;text-indent: 0.4rem;}
table tr.level-2 td{background: #fbe3c3;}
table td.level-2{text-align: left;background: #fbe3c3;text-indent: 0.8rem;}
table tr td:nth-last-child(1){background-image: none;}
table tr td {font-size: 0.22rem;font-family: "黑体"color: #333;line-height: 0.26rem;text-align: center;
   box-sizing: border-box;}
table td,table th{border-top: 0.02rem solid #ffb24f;border-left: 0.02rem solid #ffb24f;}

.swap{width:100%;height:100%;position: relative;font-size: 0.14rem;}
.swap_table,.swap_title{width:100%;position: relative;box-sizing: border-box;}
.swap_table{background: url("../img/bg1.png") no-repeat;background-size: 100% 100%;position: absolute;top:0;left: 0;right: 0;bottom: 2.56rem;}
.swap_title{padding: 0  0.6rem 0  0.6rem;background: url("../img/bg2.png") no-repeat;background-size:100% 100% ;position: absolute;bottom:0;height: 2.56rem;}
.for-table{position: absolute;width:100%;height:100%;overflow: hidden;box-sizing: border-box;padding: 0.34rem  0.6rem 0;}
.part .unit{text-align: right;line-height: 0.45rem;font-size:0.14rem;padding: 0;position: relative;top:0;width: 100%;}

/*动画效果*/
.part{position: relative;left: 0;top: 0;padding:0 0.2rem 0;height: 100%;background: #f6f6f6;border: 0.02rem solid #df2926;box-sizing: border-box;}
.part.ng-show{display:block;animation:zoomIn 1s ease normal forwards;}
.part.ng-hide{display: none;}
@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
       /* -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);*/
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
       /* -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -ms-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);*/
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.zoomIn {
    -webkit-animation: zoomIn 1s ease normal forwards;
    animation: zoomIn 1s ease normal forwards;
}



.for-title{position: relative;bottom: 0;width: 100%;height: 2.56rem;}
.time_area{position: relative;bottom: 0;left:2.2rem;width: 2.8rem;padding-top: 0.84rem;}
.time{padding-left: 0.32rem;}
.time span{width: 0.84rem;height: 0.86rem;background:url("../img/time_bg.png") no-repeat;vertical-align: top;background-size: 100%;font-size: 0.56rem;color: #FFF;text-align: center; line-height: 0.86rem;font-family: "arial";}
.time em{color: #cd2f30;font-size: 0.56rem;font-style: normal;vertical-align: top; line-height: 0.86rem;}
.date{padding-top: 0.26rem;font-size: 0.28rem;color: #333;text-align: center;font-family: "黑体"}

.title_area{width: 2.8rem;padding: 0.34rem 0 0.1rem;position: absolute;top:0;left: 50%;margin-left:-1.4rem;color: #212121; text-align: center;}
.title{font-size: 0.28rem;word-break: break-all;font-family: "黑体" }
.title_area .waihui1{font-size: 0.5rem; }
.title_area .waihui2{word-spacing:0.2rem; }
.vice_title{font-size: 0.2rem;line-height: 0.26rem;font-family: "arial";}

.deposit1 .table-position,.deposit2 .table-position ,.deposit3 .table-position{position: absolute;top:0.45rem;bottom: 0.2rem;left: 0.2rem;right: 0.2rem;}
.deposit1 table,.deposit2 table ,.deposit3 table {height: 100%;width: 100%;}
.loan1 .table-position,.loan2 .table-position ,.loan3 .table-position {position: absolute;top:0.25rem;bottom: 0.8rem;left: 0.2rem;right: 0.2rem;}
.loan1 table,.loan2 table ,.loan3 table {height: 100%;width: 100%;}
.loan1 p,.loan2 p,.loan3 p {line-height: 0.3rem;font-size: 0.18rem;position: absolute;bottom: 0.1rem;}
.waihui1 .table-position,.waihui2 .table-position{position: absolute;top:0.35rem;bottom: 0.6rem;left: 0.2rem;right: 0.2rem;}
.waihui1 table,.waihui2 table{height: 100%;width: 100%;}
.waihui1 p, .waihui2 p {line-height: 0.3rem;font-size: 0.18rem;position: absolute;bottom: 0.15rem;}