html,body{overflow-y:auto;overflow-x:hidden;font-family: "黑体"; }
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button{padding: 0;margin: 0;}
span,strong,em,a{display: inline-block;}
table {width: 100%;border-collapse:collapse;border-spacing:0;table-layout:fixed;position: relative;border-right: 0.01rem solid #ffc1c1;box-shadow: 0.06rem 0.06rem 0.06rem #aba9a9; }    /* 重置table属性 */
table thead tr{  background:#fcdfba;width: 100%;}

table thead tr th{width: 100%;height: 1rem;font-size: 0.30rem;color: #333;}
table thead tr th:nth-last-child(1){background:none;}
table td{text-align: center;background:#f9efe3;}
table tr.level-1 td{background: #f6f6f6;}
table td.level-1{text-align: left;font-weight: bold;background: #f6f6f6;text-indent: 0.4rem;}
table tr.level-2 td{background: #fbe3c3;}
table td.level-2{text-align: left;background: #fbe3c3;text-indent: 0.8rem;}
table tr td:nth-last-child(1){background-image: none;}
table tr td {font-size: 0.22rem;font-family: "黑体"color: #333;line-height: 0.26rem;text-align: center;
   box-sizing: border-box;}
table td,table th{border-top: 0.01rem solid #ffb24f;border-left: 0.01rem solid #ffb24f;}

.swap{width:100%;height: 10.8rem;background: url("../img/bg.png") no-repeat;background-size:100% auto ;position: relative;padding:0.34rem 0.6rem;box-sizing: border-box;font-size: 0.14rem;}
.for-table{position: relative;width:100%;height:7.9rem;overflow: hidden;box-sizing: border-box;padding: 0 0.2rem;}
.part .unit{text-align: right;line-height: 0.45rem;font-size:0.14rem;padding: 0;position: absolute;top:0;width: 100%;}

/*动画效果*/
.part{position: relative;left: 0;top: 0;padding-top:0.45rem;}
.part.ng-show{display:block;animation:zoomIn 1s ease normal forwards;}
.part.ng-hide{display: none;}
@-webkit-keyframes zoomIn {
    0% {
        opacity: 0;
       /* -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);*/
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
       /* -webkit-transform: scale3d(0.3, 0.3, 0.3);
        -ms-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);*/
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.zoomIn {
    -webkit-animation: zoomIn 1s ease normal forwards;
    animation: zoomIn 1s ease normal forwards;
}



.for-title{position: relative;bottom: 0;width: 100%;height: 2.56rem;}
.time_area{position: relative;bottom: 0;left:2.2rem;width: 2.8rem;padding-top: 0.84rem;}
.time{padding-left: 0.32rem;}
.time span{width: 0.84rem;height: 0.86rem;background:url("../img/time_bg.png") no-repeat;vertical-align: top;background-size: 100%;font-size: 0.56rem;color: #FFF;text-align: center; line-height: 0.86rem;font-family: "arial";}
.time em{color: #cd2f30;font-size: 0.56rem;font-style: normal;vertical-align: top; line-height: 0.86rem;}
.date{padding-top: 0.26rem;font-size: 0.28rem;color: #333;text-align: center;font-family: "黑体"}

.title_area{width: 2.8rem;padding: 0.34rem 0 0.1rem;position: absolute;top:0;left: 50%;margin-left:-1.4rem;color: #212121; text-align: center;}
.title{font-size: 0.28rem;word-break: break-all;font-family: "黑体" }
.title_area .waihui1{font-size: 0.5rem; }
.title_area .waihui2{word-spacing:0.2rem; }
.vice_title{font-size: 0.2rem;line-height: 0.26rem;font-family: "arial";}


.deposit1 table,.deposit2 table ,.deposit3 table {height: 7.2rem;}
.loan1 table,.loan2 table ,.loan3 table {height: 6.4rem;}
.loan1 p,.loan2 p,.loan3 p {line-height: 0.3rem;padding-top: 0.2rem;font-size: 0.18rem;}
.waihui1 table,.waihui2 table{height: 6.6rem;}
.waihui1 p, .waihui2 p {line-height: 0.3rem;padding-top: 0.2rem;font-size: 0.18rem;}