# wosplayer

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wosplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backjar/: Bak.java
app/src/main/java/com/installUtils/: ApkController.java  AppToSystem.java  MD5Util.java
app/src/main/java/com/standalone/: MImageMVideoSurfaceView.java  MSVideo.java  MVideoInterface.java  MimageMvideoSurface.java  OnPlayed.java  StandUi.java  USBBroad.java
app/src/main/java/com/wos/: SdCardTools.java  SdcardBroad.java  Toals.java  imageloaderUtils.java
app/src/main/java/com/wosTools/: AppToolsFragment.java  DataListEntiy.java  RequstTerminal.java  SpnnerAdpter.java  ToolsUtils.java
app/src/main/java/com/wosplayer/activity/: DisplayActivity.java  activity.java  counts.java
app/src/main/java/installUtils/: ApkController.java  AppToSystem.java  MD5Util.java
app/src/main/java/wosTools/: DataListEntiy.java  RequstTerminal.java  ToolsActivity.java  ToolsHandler.java  ToolsUtils.java
app/src/main/res/anim/: fadeout.xml
app/src/main/res/layout/: action_layout_layout.xml  action_mode_layout.xml  action_mode_list_item.xml  action_mode_listlayout.xml  action_show_layer.xml  activity_action_sublayou.xml  activity_closs.xml  activity_fragment.xml  activity_main.xml  activity_wostools.xml  actuvity_uilayer.xml  content_frame.xml  test.xml  webprogress.xml  webview_top_linear.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wosplayer/: ExampleUnitTest.java
(+246 files in other folders)
