
<p class="unit">年利率 APR：%</p>
<div class="table-position">
    <table>
        <thead>
        <th>项目<br />Items</th>
        <th>个人<br />Personal</th>
        <th>公司<br />Company</th>
        </thead>
        <tbody>
        <tr  class="level-1 data">
            <td class="level-1">{{data.fdyh.rmbDepositRate.hq.topic}}</td>
            <td>{{data.fdyh.rmbDepositRate.hq.personal}}</td>
            <td>{{data.fdyh.rmbDepositRate.hq.company}}</td>
        </tr>
        <tr>
            <td colspan="3" class="level-1">{{data.fdyh.rmbDepositRate.dq.topic}}</td>
        </tr>
        <tr>
            <td colspan="3" class="level-2">{{data.fdyh.rmbDepositRate.dq.lumpSum.type}}</td>
        </tr>
        <tr class="data" ng-repeat="item in data.fdyh.rmbDepositRate.dq.lumpSum.data">
            <td class="data">{{item.item}}</td>
            <td >{{item.personal}}</td>
            <td >{{item.company}}</td>
        </tr>
        </tbody>
    </table>
</div>