<p  class="unit">年利率 APR：%</p>
<div class="table-position">
    <table>
        <thead>
        <th>存期 \ 币种<br />Period\Currency</th>
        <th>美元<br />USD</th>
        <th>港元<br />HKD</th>
        <th>欧元<br />EUR</th>
        <th>日元<br />JPY</th>
        </thead>
        <tbody>
        <tr class="data">
            <td class="item">
                <div class="waicun1">活期</div>
                <div class="waicun2">Current deposit</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column5}}</td>
        </tr>
        <tr class="data">
            <td class="item">
                <div class="waicun1">七天通知</div>
                <div class="waicun2">Seven-day call deposit</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column5}}</td>
        </tr>
        <tr class="data">
            <td class="item">
                <div class="waicun1">一个月</div>
                <div class="waicun2">1 mounth</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column5}}</td>
        </tr>
        <tr class="data">
            <td class="item">
                <div class="waicun1">三个月</div>
                <div class="waicun2">3 mounth</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column5}}</td>
        </tr>
        <tr class="data">
            <td class="item">
                <div class="waicun1">六个月</div>
                <div class="waicun2">6 mounth</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column5}}</td>
        </tr>
        <tr class="data" >
            <td class="item" >
                <div class="waicun1">一年</div>
                <div class="waicun2">12 mounth</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column5}}</td>
        </tr>
        <tr class="data">
            <td>
                <div class="waicun1">十三个月</div>
                <div class="waicun2">13 mounth</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column5}}</td>
        </tr>
        <tr class="data">
            <td class="item">
                <div class="waicun1">十五个月</div>
                <div class="waicun2">15 mounth</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column5}}</td>
        </tr>
        <tr class="data">
            <td class="item">
                <div class="waicun1">二年</div>
                <div class="waicun2">24 mounth</div>
            </td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column5}}</td>
        </tr>
        </tbody>
    </table>
</div>