<p  class="unit">年利率 APR：%</p>
<div class="table-position">
    <table>
        <thead>
        <th>{{data.fdyh.foreignDeposit.title.column1}}</th>
        <th>{{data.fdyh.foreignDeposit.title.column2}}</th>
        <th>{{data.fdyh.foreignDeposit.title.column3}}</th>
        <th>{{data.fdyh.foreignDeposit.title.column4}}</th>
        <th>{{data.fdyh.foreignDeposit.title.column5}}</th>
        </thead>
        <tbody>
        <tr>
            <td>活期<br>Current deposit</td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[0].column5}}</td>
        </tr>
        <tr>
            <td>七天通知<br>Seven-day call deposit</td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[1].column5}}</td>
        </tr>
        <tr>
            <td>一个月<br>1 mounth</td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[2].column5}}</td>
        </tr>
        <tr>
            <td>三个月<br>3 months</td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[3].column5}}</td>
        </tr>
        <tr>
            <td>六个月<br>6 months</td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[4].column5}}</td>
        </tr>
        <tr>
            <td>一年<br>12 months</td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[5].column5}}</td>
        </tr>
        <tr>
            <td>十三个月<br>13 months</td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[6].column5}}</td>
        </tr>
        <tr>
            <td>十五个月<br>15 months</td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[7].column5}}</td>
        </tr>
        <tr>
            <td>二年<br>24 months</td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column2}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column3}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column4}}</td>
            <td>{{data.fdyh.foreignDeposit.content.com[8].column5}}</td>
        </tr>
        </tbody>
    </table>
</div>