
<p class="unit" >年利率 APR：%</p>
<table>
    <thead>
    <th>{{data.fdyh.deposit.row.item}}</th>
    <th>{{data.fdyh.deposit.row.personal}}</th>
    <th>{{data.fdyh.deposit.row.company}}</th>
    </thead>
    <tbody>

    <tr>
        <td colspan="3" class="level-1">{{data.fdyh.deposit.dq.lumpSum.type}}</td>
    </tr>
    <tr>
        <td colspan="3" class="level-2">{{data.fdyh.deposit.dq.lumpSum.type}}</td>
    </tr>
    <tr  ng-repeat="item in data.fdyh.deposit.dq.lumpSum.data">
        <td>{{item.item}}</td>
        <td>{{item.personal}}</td>
        <td>{{item.company}}</td>
    </tr>
    <tr>
        <td colspan="3" class="level-2">   3.定活两便（按一年期以内定期整存整取同档次利率打六折执行） Time-demand（The interest rate is the off 40% interest rate of installment time deposit）
        </td>
    </tr>
    <tr>
        <td colspan="3" class="level-1">三、通知存款  Call Deposit </td>
    </tr>
    <tr ng-repeat="item in data.icbc.object[0].row">
        <td>{{item.limit}}</td>
        <td>{{item.rate}}</td>
        <td>{{}}</td>
    </tr>
    <tr  class="level-1">
        <td class="level-1">四、协定存款  Agreement Deposit </td>
        <td>{{}}</td>
        <td>{{}}</td>
    </tr>
    </tbody>
</table>