
<p class="unit">年利率 APR：%</p>
<table>
    <thead>
    <th>{{data.fdyh.rmbDepositRate.row.item}}</th>
    <th>{{data.fdyh.rmbDepositRate.row.personal}}</th>
    <th>{{data.fdyh.rmbDepositRate.row.company}}</th>
    </thead>
    <tbody>
    <tr  class="level-1">
        <td class="level-1">{{data.fdyh.rmbDepositRate.hq.topic}}</td>
        <td>{{data.fdyh.rmbDepositRate.hq.personal}}</td>
        <td>{{data.fdyh.rmbDepositRate.hq.company}}</td>
    </tr>
    <tr>
        <td colspan="3" class="level-1">{{data.fdyh.rmbDepositRate.dq.topic}}</td>
    </tr>
    <tr>
        <td colspan="3" class="level-2">{{data.fdyh.rmbDepositRate.dq.lumpSum.type}}</td>
    </tr>
    <tr ng-repeat="item in data.fdyh.rmbDepositRate.dq.lumpSum.data">
        <td>{{item.item}}</td>
        <td>{{item.personal}}</td>
        <td>{{item.company}}</td>
    </tr>
    </tbody>
</table>