<div class="table-position">
    <table>
        <thead>
        <!--<th>{{data.fdyh.PersonalBusinessLoan.title.column1}}</th>
        <th>{{data.fdyh.PersonalBusinessLoan.title.column2}}</th>
        <th>{{data.fdyh.PersonalBusinessLoan.title.column3}}</th>
        <th>{{data.fdyh.PersonalBusinessLoan.title.column4}}</th>
        <th>{{data.fdyh.PersonalBusinessLoan.title.column5}}</th>-->
        <th>贷款期限(年)<br /> Loan Period(Year)</th>
        <th>年利率 ％<br /> APR ％</th>
        <th>月均还款额<br /> Monthly Payments</th>
        <th>利息总负担<br /> Gross interest</th>
        <th>还款总额<br /> Total Amounts</th>
        </thead>
        <tbody>
        <tr ng-repeat="item in data.fdyh.PersonalBusinessLoan.content.com">
            <td>{{item.column1}}</td>
            <td>{{item.column2}}</td>
            <td>{{item.column3}}</td>
            <td>{{item.column4}}</td>
            <td>{{item.column5}}</td>
        </tr>
        </tbody>
    </table>
 </div>
 <p align="left">  注:本利息为等额本息还款法。<br>PS: Matching service of principal law.</p>