<p class="unit">单位：1人民币/外币</p>
<div class="table-position">
    <table>
        <thead>
        <th>{{data.fdyh.foreignQuotation.title.column1}}</th>
        <th>{{data.fdyh.foreignQuotation.title.column2}}</th>
        <th>{{data.fdyh.foreignQuotation.title.column3}}</th>
        <th>{{data.fdyh.foreignQuotation.title.column4}}</th>
        <th>{{data.fdyh.foreignQuotation.title.column5}}</th>
        </thead>
        <tbody>
        <tr ng-repeat="item in data.fdyh.foreignQuotation.content.com">
            <td>{{item.column1}}</td>
            <td>{{item.column2}}</td>
            <td>{{item.column3}}</td>
            <td>{{item.column4}}</td>
            <td>{{item.column5}}</td>
        </tr>
        </tbody>
    </table>
</div>
<p align="center">注:本牌价信息仅供参考，请以实际成交汇率为准。</p>