<p class="unit">单位：{{item.unit}}</p>
<table>
    <thead>
    <th>币种</th>
    <th>现汇买入价</th>
    <th>现钞买入价</th>
    <th>现钞现汇卖出价</th>
    <th>中间价</th>
    </thead>
    <tbody>
    <tr ng-repeat="item in data.icbc.object[3].row">
        <td>{{item.currency}}</td>
        <td>{{item.buyingRate}}</td>
        <td>{{item.buyingPrice}}</td>
        <td>{{item.sellingRate}}</td>
        <td>{{item.unit}}</td>
    </tr>
    </tbody>
</table>
<p align="center">注:本牌价信息仅供参考，请以实际成交汇率为准。</p>