<p class="unit">单位：{{item.unit}} </p>
<table>
    <thead>
    <th>币种</th>
    <th>现汇卖入价</th>
    <th>现汇买入价</th>
    <th>现钞卖出价</th>
    <th>现钞买出价</th>
    <th>富滇折算价</th>
    </thead>
    <tbody>
    <tr >
        <td>{{}}</td>
        <td>{{}}</td>
        <td>{{}}</td>
        <td>{{}}</td>
        <td>{{}}</td>
        <td>{{}}</td>
    </tr>
    </tbody>
</table>
<p align="center">注:本牌价信息仅供参考，请以实际成交汇率为准。</p>