apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wosplayer"
        minSdkVersion 15
        targetSdkVersion 23
         }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/httpclient-4.2.1.jar')
    compile files('libs/httpcore-4.2.1.jar')
    compile files('libs/httpmime-4.2.1.jar')
    compile files('libs/jackson-all-1.9.0.jar')
    compile files('libs/xUtils-2.6.10.jar')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/commons-cli-1.1.jar')
    compile files('libs/commons-io-1.2.jar')
    compile files('libs/commons-net-3.1.jar')
    compile 'joda-time:joda-time:2.1'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'
}
