<!DOCTYPE html>
<html lang="en" ng-app="httpApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript"  src="js/angular.min.js"></script>
    <script type="text/javascript"  src="js/xml2json.js"></script>
    <script type="text/javascript">
        var app = angular.module('httpApp', []);
        app.controller('httpController', function ($scope, $http) {

            $http.get("resource.xml",
                    {
                        transformResponse: function (cnv) {
                            var x2js = new X2JS();
                            var aftCnv = x2js.xml_str2json(cnv);
                            return aftCnv;
                        }
                    })
                    .success(function (response) {
                        console.log(response);
                        $scope.data = response;
                    });
        });
    </script>

</head>
<body  ng-controller="httpController">
<div>
    <ul>
        <li ng-repeat="item in data.icbc.object[0].row">
            <span>{{item.limit}}</span>
            <span>{{item.rate}}</span>
            <span>{{item.type}}</span>
            <span>{{item.updatedt}}</span>
        </li>
        <li ng-repeat="item in data.icbc.object[1].row">
            <span>{{item.limit}}</span>
            <span>{{item.rate}}</span>
            <span>{{item.type}}</span>
            <span>{{item.updatedt}}</span>
        </li>
    </ul>
</div>

<table>
    <thead>
        <th>项 目 Items</th>
        <th>个 人  Personal</th>
        <th>公 司  Company</th>
    </thead>
    <tbody>
        <tr>
            <td class="level-1"> 一、活期  Current deposit</td>
            <td>{{}}</td>
            <td>{{}}</td>
        </tr>
        <tr>
            <td colspan="3" class="level-1"> 二、定期  Fixed term deposit　</td>
        </tr>
        <tr>
            <td colspan="3" class="level-2"> 1.整存整取  Lump-sum Time Deposit　</td>
        </tr>
        <tr  ng-repeat="item in data.icbc.object[0].row">
            <td>{{item.limit}}</td>
            <td>{{item.rate}}</td>
            <td></td>

        </tr>
        　

    </tbody>
</table>
</body>
</html>