<!DOCTYPE html>
<html lang="en" ng-app="httpApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript"  src="js/angular.min.js"></script>
    <script type="text/javascript"  src="js/angular-animate.min.js"></script>
    <script type="text/javascript"  src="js/xml2json.js"></script>
    <script type="text/javascript"  src="js/index.js"></script>

</head>
<body  ng-controller="httpController">
<div class="swap">
    <div class="swap_table">
        <div class="for-table">
            <div class="deposit1 part ng-show ng-hide" ng-show="show=='deposit1'" tablename="deposit1" ng-include="'./views/deposit1.html'">

            </div>
            <div class="deposit2 part ng-show  ng-hide"  ng-show="show=='deposit2'" tablename="deposit2" ng-include="'./views/deposit2.html'">

            </div>
            <div class="deposit3 part ng-show ng-hide" ng-show="show=='deposit3'" tablename="deposit3"  ng-include="'./views/deposit3.html'">

            </div>
            <div class="loan1 part ng-show ng-hide" ng-show="show=='loan1'" tablename="loan1" ng-include="'./views/loan1.html'">

            </div>
            <div class="loan2 part ng-show ng-hide" ng-show="show=='loan2'" tablename="loan2" ng-include="'./views/loan2.html'">

            </div>
            <div class="loan3 part ng-show ng-hide" ng-show="show=='loan3'" tablename="loan3" ng-include="'./views/loan3.html'">

            </div>
            <div class="waihui1 part ng-show ng-hide" ng-show="show=='waihui1'" tablename="waihui1" ng-include="'./views/waihui1.html'">

            </div>
            <div class="waihui2 part ng-show ng-hide" ng-show="show=='waihui2'" tablename="waihui2" ng-include="'./views/waihui2.html'">

            </div>
        </div>
    </div>

    <div class="swap_title">
        <div class="for-title">
            <div class="title_area"  style="display: table;">

                <div class="deposit1 text-control" ng-show="show=='deposit1'">
                    <p class="title">人民币存款利率表</p>
                    <p  class="vice_title" >RMB deposit interest table</p>
                </div>
                <div class="deposit2 text-control"  ng-show="show=='deposit2'">
                    <p class="title">人民币存款利率表</p>
                    <p  class="vice_title" >RMB deposit interest table</p>
                </div>
                <div class="deposit3 text-control" ng-show="show=='deposit3'">
                    <p class="title">外币存款利率表</p>
                    <p  class="vice_title" >Foreign currency <br /> deposit interest table</p>
                </div>
                <div class="loan1 text-control" ng-show="show=='loan1'">
                    <p class="title">个人经营性贷款(万元)</p>
                    <p  class="vice_title" >Personal busines <br /> loan (Ten-THS)</p>
                </div>
                <div class="loan2 text-control" ng-show="show=='loan2'">
                    <p class="title">个人住房贷款(万元)</p>
                    <p  class="vice_title" >Personal housing <br /> loan (Ten-THS)</p>
                </div>
                <div class="loan3 text-control" ng-show="show=='loan3'">
                    <p class="title">个人公积金贷款(万元)</p>
                    <p  class="vice_title" >Personal accumulation <br /> fund loan (Ten-THS)</p>
                </div>
                <div class="waihui1 text-control" ng-show="show=='waihui1'">
                    <p class="title">外 汇 牌 价</p>
                    <p  class="vice_title" >Foreign exchange rate</p>
                </div>
                <div class="waihui2 text-control" ng-show="show=='waihui2'">
                    <p class="title">周 边 国 家 货</p>
                    <p class="title">币 挂 牌 汇 率</p>
                </div>
            </div>
            <div class="time_area">
                <p class="time">
                    <span>{{now|timeFormat: 'HH'}}</span>
                    <em>:</em>
                    <span>{{now|timeFormat: 'mm'}}</span>
                </p>
                <p class="date">{{now|timeFormat: 'yyyy-mm-dd'}}</p>
            </div>
        </div>
    </div>

</div>

</body>
</html>