<!DOCTYPE html>
<html lang="en" ng-app="httpApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript"  src="js/angular.min.js"></script>
    <script type="text/javascript"  src="js/angular-animate.min.js"></script>
    <script type="text/javascript"  src="js/xml2json.js"></script>
    <script type="text/javascript"  src="js/index.js"></script>

</head>
<body  ng-controller="httpController">
<div class="swap">
    <div class="for-table">
        <div class="deposit1 part ng-show ng-hide" ng-show="show=='deposit1'" tablename="deposit1" ng-include="'./views/deposit1.html'">

        </div>
        <div class="deposit2 part ng-show  ng-hide"  ng-show="show=='deposit2'" tablename="deposit2" ng-include="'./views/deposit2.html'">

        </div>
        <div class="deposit3 part ng-show ng-hide" ng-show="show=='deposit3'" tablename="deposit3"  ng-include="'./views/deposit3.html'">

        </div>
        <div class="loan1 part ng-show ng-hide" ng-show="show=='loan1'" tablename="loan1" ng-include="'./views/loan1.html'">

        </div>
        <div class="loan2 part ng-show ng-hide" ng-show="show=='loan2'" tablename="loan2" ng-include="'./views/loan2.html'">

        </div>
        <div class="loan3 part ng-show ng-hide" ng-show="show=='loan3'" tablename="loan3" ng-include="'./views/loan3.html'">

        </div>
        <div class="waihui1 part ng-show ng-hide" ng-show="show=='waihui1'" tablename="waihui1" ng-include="'./views/waihui1.html'">

        </div>
        <div class="waihui2 part ng-show ng-hide" ng-show="show=='waihui2'" tablename="waihui2" ng-include="'./views/waihui2.html'">

        </div>
    </div>
    <div class="for-title">
        <div class="title_area"  style="display: table;">
            <div style="height: 1.8rem;display: table-cell;vertical-align: middle;">
                <p class="title" ng-class="{waihui2:'waihui2',waihui1:'waihui1'}[show]">{{title}}</p>
                <p  class="vice_title" ng-show="!!vice_title" >{{vice_title}}</p>
            </div>
        </div>
        <div class="time_area">
            <p class="time">
                <span>{{now|timeFormat: 'HH'}}</span>
                <em>:</em>
                <span>{{now|timeFormat: 'mm'}}</span>
            </p>
            <p class="date">{{now|timeFormat: 'yyyy-mm-dd'}}</p>
        </div>
    </div>
</div>

</body>
</html>