<!DOCTYPE html>
<html lang="en" ng-app="httpApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript"  src="js/angular.min.js"></script>
    <script type="text/javascript"  src="js/angular-animate.min.js"></script>
    <script type="text/javascript"  src="js/xml2json.js"></script>
    <script type="text/javascript">


        var app = angular.module('httpApp', ['ngAnimate']);

        app.controller('httpController', ['$scope', '$http','$timeout', '$interval', function ($scope, $http,$timeout,$interval) {
            $scope.now = new Date();
            var timer_time = $interval(function () {
                $scope.now = new Date();
            }, 1000);


            $scope.getData=function(){
                $http.get("deposit.xml?"+(new Date()).getTime(),
                        {
                            transformResponse: function (cnv) {
                                var x2js = new X2JS();
                                var aftCnv = x2js.xml_str2json(cnv);
                                return aftCnv;
                            }
                        })
                        .success(function (response) {
                            console.log("get data....",response);
                            $scope.data = response;
                        });
            }
            $scope.getData();

            var timer_getData = $interval(function () {
                $scope.getData();

            }, 100000000);

            $scope.title_list=[
                "人民币存款利率表",
                "人民币存款利率表",
                "外币存款利率表",
                "个人经营性贷款(万元)",
                "个人住房贷款(万元)",
                "个人公积金贷款(万元)",
                "外 汇 牌 价",
                "周 边 国 家 货 币 挂 牌 汇 率"

            ];

            $scope.vice_title_list=[
                "RMB deposit interest table",
                "RMB deposit interest table",
                "Foreign currency deposit interest table",
                " Personal busines loan (Ten-THS)",
                "Personal housing loan (Ten-THS)",
                "Personal accumulation fund loan (Ten-THS)",
                "",
                ""
            ];
            $scope.show="deposit1";
            $scope.title="人民币存款利率表";
            $scope.vice_title="RMB deposit interest table";
            var show_params = ["deposit1", "deposit2", "deposit3", "loan1", "loan2", "loan3", "waihui1", "waihui2"];
            var count = 0;

        }]).filter("timeFormat",function(){
            return function(input,param1) {
                var chosenDate=new Date(input);
                var yyyy=chosenDate.getFullYear();
                var MM=chosenDate.getMonth()+1;
                var dd=chosenDate.getDate();
                var HH =chosenDate.getHours()>9?chosenDate.getHours():"0"+chosenDate.getHours();
                var mm=chosenDate.getMinutes()>9?chosenDate.getMinutes():"0"+chosenDate.getMinutes();
                var ss=chosenDate.getSeconds()>9?chosenDate.getSeconds():"0"+chosenDate.getSeconds();
                var day=chosenDate.getDay();
                var dayMap={0:"周日",1:"周一",2:"周二",3:"周三",4:"周四",5:"周五",6:"周六"}
                switch (param1) {
                    case "yyyy-mm-dd":
                        var new_input = yyyy+"年"+ MM+"月"+dd+"日  "+dayMap[day];
                        break;
                    case "HH":
                        var new_input=HH;
                        break;
                    case "mm":
                        var new_input=mm;
                        break;
                    default :return input;
                }
                return new_input;
            }
        });
    </script>

</head>
<body  ng-controller="httpController">
<div>
    <ul>
        <li ng-repeat="item in data.ta.content.com">
            <span>{{item.item}}</span>
            <span>{{item.personal}}</span>
            <span>{{item.company}}</span>

        </li>
    </ul>
</div>


</body>
</html>