<!DOCTYPE html>
<html lang="en" ng-app="httpApp">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript"  src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript"  src="js/angular.min.js"></script>
    <script type="text/javascript"  src="js/angular-animate.min.js"></script>
    <script type="text/javascript"  src="js/xml2json.js"></script>
    <script type="text/javascript">
        var changePageFeq = 10; //页面切换速度，单位为秒
        var changeDataFeq = 60; // 更新数据频率，单位为秒
        window.onload = function () {
            function creatRem(){
                //设置rem大小
                var W = document.documentElement.clientWidth;            //获取对应设备的可视宽度
                //alert(W);
                var perRem = W / 19.2;                 //6.4的来源：根据设计图,若设计尺寸为640，则分为6.4等分，1rem=100px（若为1280，则为12.8）.不分为640或是64份的原因是chrome下最小字体为12，若设置HTML的字体最小为5px,则浏览器计算出来的还是 12px
                //alert(perRem);
                document.documentElement.style.fontSize = perRem + 'px';
            }
            creatRem();
            window.onresize=function(){
                creatRem();
                console.log("...");
            }
        }

        var app = angular.module('httpApp', ['ngAnimate']);

        app.controller('httpController', ['$scope', '$http','$timeout', '$interval', function ($scope, $http,$timeout,$interval) {
            $scope.now = new Date();
            var timer_time = $interval(function () {
                $scope.now = new Date();
            }, 1000);


            $scope.getData=function(){
                $http.get("rs.xml?"+(new Date()).getTime(),
                        {
                            transformResponse: function (cnv) {
                                var x2js = new X2JS();
                                var aftCnv = x2js.xml_str2json(cnv);
                                return aftCnv;
                            }
                        })
                        .success(function (response) {
                            console.log("get data....",response);
                            $scope.data = response;
                        });
            }
            $scope.getData();

            var timer_getData = $interval(function () {
                $scope.getData();

            }, changeDataFeq*1000);

            $scope.title_list=[
                "人民币存款利率表",
                "人民币存款利率表",
                "外币存款利率表",
                "个人经营性贷款(万元)",
                "个人住房贷款(万元)",
                    "个人公积金贷款(万元)",
                "外 汇 牌 价",
                    "周 边 国 家 货 币 挂 牌 汇 率"

            ];

            $scope.vice_title_list=[
                "RMB deposit interest table",
                "RMB deposit interest table",
                "Foreign currency deposit interest table",
                " Personal busines loan (Ten-THS)",
                "Personal housing loan (Ten-THS)",
                    "Personal accumulation fund loan (Ten-THS)",
                    "",
                    ""
            ];
            $scope.show="deposit1";
            $scope.title="人民币存款利率表";
            $scope.vice_title="RMB deposit interest table";
           /* $scope.title=$scope.title_list[6];
            $scope.vice_title=$scope.vice_title_list[6];*/
            var show_params = ["deposit1", "deposit2", "deposit3", "loan1", "loan2", "loan3", "waihui1", "waihui2"];
            var count = 1;
             $interval(function(){
             count = count % 8;
             $scope.show=show_params[count];
                 $scope.title=$scope.title_list[count];
                 $scope.vice_title=$scope.vice_title_list[count];
             count ++;
             },changePageFeq*1000)
        }]).filter("timeFormat",function(){
            return function(input,param1) {
                var chosenDate=new Date(input);
                var yyyy=chosenDate.getFullYear();
                var MM=chosenDate.getMonth()+1;
                var dd=chosenDate.getDate();
                var HH =chosenDate.getHours()>9?chosenDate.getHours():"0"+chosenDate.getHours();
                var mm=chosenDate.getMinutes()>9?chosenDate.getMinutes():"0"+chosenDate.getMinutes();
                var ss=chosenDate.getSeconds()>9?chosenDate.getSeconds():"0"+chosenDate.getSeconds();
                var day=chosenDate.getDay();
                var dayMap={0:"周日",1:"周一",2:"周二",3:"周三",4:"周四",5:"周五",6:"周六"}
                switch (param1) {
                    case "yyyy-mm-dd":
                        var new_input = yyyy+"年"+ MM+"月"+dd+"日  "+dayMap[day];
                        break;
                    case "HH":
                        var new_input=HH;
                        break;
                    case "mm":
                        var new_input=mm;
                        break;
                    default :return input;
                }
                return new_input;
            }
        });
    </script>

</head>
<body  ng-controller="httpController">
<!--<div>
    <ul>
        <li ng-repeat="item in data.icbc.object[0].row">
            <span>{{item.limit}}</span>
            <span>{{item.rate}}</span>
            <span>{{item.type}}</span>
            <span>{{item.updatedt}}</span>
        </li>
    </ul>
</div>-->
<div class="swap">
    <div class="for-table">
        <div class="deposit1 part ng-show ng-hide" ng-show="show=='deposit1'" tablename="deposit1" ng-include="'./views/deposit1.html'">
            <!--<h1 align="center">人民币存款利率表<br>RMB deposit interest table</h1>
            <p align="right" >年利率 APR：{{}}</p>-->
            <!--<table>
                <thead>
                <th>项 目 Items</th>
                <th>个 人  Personal</th>
                <th>公 司  Company</th>
                </thead>
                <tbody>
                <tr>
                    <td class="level-1"> 一、活期  Current deposit</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                </tr>
                <tr>
                    <td colspan="3" class="level-1"> 二、定期  Fixed term deposit　</td>
                </tr>
                <tr>
                    <td colspan="3" class="level-2"> 1.整存整取  Lump-sum Time Deposit　</td>
                </tr>
                <tr  ng-repeat="item in data.icbc.object[0].row">
                    <td>{{item.limit}}</td>
                    <td>{{item.rate}}</td>
                    <td></td>
                </tr>
                </tbody>
            </table>-->
        </div>
        <div class="deposit2 part ng-show  ng-hide"  ng-show="show=='deposit2'" tablename="deposit2" ng-include="'./views/deposit2.html'">
            <!--<h1 align="center">人民币存款利率表<br>RMB deposit interest table</h1>
            <p align="right" >年利率 APR：{{}}</p>
            <table>
                <thead>
                <th>项 目 Items</th>
                <th>个 人  Personal</th>
                <th>公 司  Company</th>
                </thead>
                <tbody>

                <tr>
                    <td colspan="3" class="level-1"> 二、定期  Fixed term deposit　</td>
                </tr>
                <tr>
                    <td colspan="3" class="level-2">    2.零存整取、整存零取、存本取息　Installment Time Deposit、  Annuity Savings Deposit、Renewal&Interest payment Deposit
                        　</td>
                </tr>
                <tr  ng-repeat="item in data.icbc.object[0].row">
                    <td>{{item.limit}}</td>
                    <td>{{item.rate}}</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3" class="level-2">   3.定活两便（按一年期以内定期整存整取同档次利率打六折执行） Time-demand（The interest rate is the off 40% interest rate of installment time deposit）
                    </td>
                </tr>
                <tr>
                    <td colspan="3" class="level-1">三、通知存款  Call Deposit </td>
                </tr>
                <tr ng-repeat="item in data.icbc.object[0].row">
                    <td>{{item.limit}}</td>
                    <td>{{item.rate}}</td>
                    <td>{{}}</td>
                </tr>
                <tr>
                    <td class="level-1">四、协定存款  Agreement Deposit </td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                </tr>
                </tbody>
            </table>-->
        </div>
        <div class="deposit3 part ng-show ng-hide" ng-show="show=='deposit3'" tablename="deposit3"  ng-include="'./views/deposit3.html'">
        <!--    <h1 align="center">外币存款利率表<br>Foreign currency deposit interest table</h1>
            <p align="right" >年利率 APR：{{}}</p>
            <table>
                <thead>
                <th>存期\币种<br>Period\Currency</th>
                <th>美元 USD</th>
                <th>港元 HKD</th>
                <th>欧元 EUR</th>
                <th>日元 JPY</th>
                </thead>
                <tbody>
                <tr>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                </tr>
                </tbody>
            </table>-->
        </div>
        <div class="loan1 part ng-show ng-hide" ng-show="show=='loan1'" tablename="loan1" ng-include="'./views/loan1.html'">
            <!--<h1 align="center">个人经营性贷款（万元）<br> Personal busines loan (Ten-THS)</h1>
            <table>
                <thead>
                <th>贷款期限(年)<br>Loan Period(Year)</th>
                <th>年利率 %<br>APR %</th>
                <th>月均还款额<br>Monthly Payments</th>
                <th>利息总负担<br>Gross interest</th>
                <th>还款总额<br>Total Amounts</th>
                </thead>
                <tbody>
                <tr >
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                </tr>
                </tbody>
            </table>
            <p align="left">  注:本利息为等额本息还款法。<br>PS: Matching service of principal law.</p>-->
        </div>
        <div class="loan2 part ng-show ng-hide" ng-show="show=='loan2'" tablename="loan2" ng-include="'./views/loan2.html'">
            <!--<h1 align="center">个人住房贷款（万元）<br> Personal housing loan (Ten-THS)</h1>
            <table>
                <thead>
                <th>贷款期限(年)<br>Loan Period(Year)</th>
                <th>年利率 %<br>APR %</th>
                <th>月均还款额<br>Monthly Payments</th>
                <th>利息总负担<br>Gross interest</th>
                <th>还款总额<br>Total Amounts</th>
                </thead>
                <tbody>
                <tr >
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                </tr>
                </tbody>
            </table>
            <p align="left">  注:本利息为等额本息还款法。<br>PS: Matching service of principal law.</p>-->
        </div>
        <div class="loan3 part ng-show ng-hide" ng-show="show=='loan3'" tablename="loan3" ng-include="'./views/loan3.html'">
            <!--<h1 align="center">个人公积金贷款（万元）<br> Personal accumulation fund loan (Ten-THS)</h1>
            <table>
                <thead>
                <th>贷款期限(年)<br>Loan Period(Year)</th>
                <th>年利率 %<br>APR %</th>
                <th>月均还款额<br>Monthly Payments</th>
                <th>利息总负担<br>Gross interest</th>
                <th>还款总额<br>Total Amounts</th>
                </thead>
                <tbody>
                <tr >
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                </tr>
                </tbody>
            </table>
            <p align="left">  注:本利息为等额本息还款法。<br>PS: Matching service of principal law.</p>-->
        </div>
        <div class="waihui1 part ng-show ng-hide" ng-show="show=='waihui1'" tablename="waihui1" ng-include="'./views/waihui1.html'">
            <!--<h1 align="center">外 汇 牌 价</h1>
            <p align="right" >单位：{{item.unit}}</p>
            <table>
                <thead>
                <th>币种</th>
                <th>现汇买入价</th>
                <th>现钞买入价</th>
                <th>现钞现汇卖出价</th>
                <th>中间价</th>
                </thead>
                <tbody>
                <tr ng-repeat="item in data.icbc.object[3].row">
                    <td>{{item.currency}}</td>
                    <td>{{item.buyingRate}}</td>
                    <td>{{item.buyingPrice}}</td>
                    <td>{{item.sellingRate}}</td>
                    <td>{{item.unit}}</td>
                </tr>
                </tbody>
            </table>
            <p align="center">注:本牌价信息仅供参考，请以实际成交汇率为准。</p>-->
        </div>
        <div class="waihui2 part ng-show ng-hide" ng-show="show=='waihui2'" tablename="waihui2" ng-include="'./views/waihui2.html'">
            <!--<h1 align="center">周 边 国 家 货 币 挂 牌 汇 率</h1>
            <p align="right">单位：{{item.unit}} </p>
            <table>
                <thead>
                <th>币种</th>
                <th>现汇卖入价</th>
                <th>现汇买入价</th>
                <th>现钞卖出价</th>
                <th>现钞买出价</th>
                <th>富滇折算价</th>
                </thead>
                <tbody>
                <tr >
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                    <td>{{}}</td>
                </tr>
                </tbody>
            </table>
            <p align="center">注:本牌价信息仅供参考，请以实际成交汇率为准。</p>-->
        </div>
    </div>
    <div class="for-title">
        <div class="title_area"  style="display: table;">
            <div style="height: 1.8rem;display: table-cell;vertical-align: middle;">
                <p class="title" ng-class="{waihui2:'waihui2',waihui1:'waihui1'}[show]">{{title}}</p>

                <p  class="vice_title" ng-show="!!vice_title" >{{vice_title}}</p>
            </div>
            <!--<p class="title">{{title}}</p>
            <p class="vice_title">{{vice_title}}</p>-->

        </div>

        <div class="time_area">
            <p class="time">
                <span>{{now|timeFormat: 'HH'}}</span>
                <em>:</em>
                <span>{{now|timeFormat: 'mm'}}</span>
            </p>
            <p class="date">{{now|timeFormat: 'yyyy-mm-dd'}}</p>
        </div>
    </div>
</div>

</body>
</html>