<?xml version="1.0" encoding="utf-8"?>

    <!-- 互动子层 android:background="@android:color/holo_green_dark" -->
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/frame_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:visibility="gone"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

        <AbsoluteLayout
            android:id="@+id/frame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"

            >
        </AbsoluteLayout>
        <ImageView
            android:id="@+id/frame_load_wait_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_found"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:onClick="FrameBtnEvent"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/video_back"
                android:layout_margin="85dp"
                android:onClick="FrameBtnEvent"
                />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
</FrameLayout>