<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <!-- 播放器ip地址 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="本机ip地址:"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/localip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="none"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </LinearLayout>
        <!-- 本地根路径 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="主目录:"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/storedir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textStyle="bold"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/editText1"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="服务器地址:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/serverip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/editText3"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="服务器端口:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/serverport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/editText5"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="公司ID:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/companyid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/editText7"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="终端ID:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/terminalNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/editText9"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="资源文件名:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/BasePath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/heartbeattime"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="心跳时间:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/HeartBeatInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/storagelimits"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="存储上限值:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/StorageLimits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/restartbeattime"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:text="重启时间:"
                android:textStyle="bold"
                >
            </TextView>
            <EditText
                android:id="@+id/RestartBeatInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
        <!-- 选择可用的 存储路径 -->
        <Spinner
            android:id="@+id/store_switch"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Spinner>
        <!-- 下拉框 选择播放类型 -->
            <Spinner
                android:id="@+id/playtype"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </Spinner>
        <!-- button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/btnGetID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:text="获取ID" />
            <Button
                android:id="@+id/btnSaveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存" />
        </LinearLayout>
        <!-- 本机信息 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:id="@+id/open_layout"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/command_input"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    />
                <Button
                    android:id="@+id/sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="执行"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/version"
                android:layout_below="@id/open_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="1.0"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>