<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    >

  <AbsoluteLayout
      android:id="@+id/main"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white">
  </AbsoluteLayout>

  <FrameLayout
      android:id="@+id/frame_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:visibility="gone"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <RelativeLayout

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_gravity="center"

          >

        <AbsoluteLayout
            android:id="@+id/frame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >

        </AbsoluteLayout>


        <ImageView
            android:id="@+id/frame_load_wait_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/load_wait"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >

          <Button
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/back"
              android:layout_margin="15dp"
              android:onClick="FrameBtnEvent"
              />
        </FrameLayout>
      </RelativeLayout>

    </LinearLayout>
  </FrameLayout>


  </FrameLayout>